{
  "name": "dappbot-api-lambda",
  "version": "0.0.1",
  "description": "AWS Lambda function to run Dappbot API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm i; rm -f ./dappbot-api-lambda.zip; zip -r ./dappbot-api-lambda.zip . -x ./.git/**\\*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eximchain/dappbot-api-lambda.git"
  },
  "author": "Louis Lamia",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Eximchain/dappbot-api-lambda/issues"
  },
  "homepage": "https://github.com/Eximchain/dappbot-api-lambda#readme",
  "dependencies": {}
}
